{
    "version": 2,
    "builds": [
        {
            "src": "smartchef/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "15mb",
                "runtime": "python3.12"
            }
        }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/(.*)",
            "dest": "smartchef/wsgi.py"
        }
    ],
    "buildCommand": "python3.12 -m pip install -r requirements.txt && python3.12 manage.py collectstatic --noinput"
}